Conference Tracker
====

2018
====

Code Motion Berlin
----
* CFP: http://speaker.codemotionworld.com/c4p.php?c=gestione_call4paper
* When: November 20-21 @Kulturbraurei
* CFP finishes on 15/06/2017
* Status: TODO

2019
====

Javaland
----

* CfP:
* When: 19-21 Mars
* Where: Köln
* CfP opens on?
* Status: TODO

Mix IT
----

* CfP:
* When: 19.04?
* Status: TODO
* CfP opens on?

Devoxx France
---
* Where: Paris
* CfP opens on?
* Status: TODO

JavaZone
----
* Where: Oslo
* When: September 2019?
* Status: TODO
